\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Machine Learning}{201}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\textit  {Lun 3 novembre - Lezione 12}}{201}{section*.392}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction to Machine Learning}{201}{section*.393}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Topics}{201}{section*.394}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Machine Learning Basics}{201}{section*.395}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Types of typical ML problems}{202}{section*.396}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Function approximation}{202}{section*.397}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Model and Hyper-parameters}{202}{section*.399}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parameters}{203}{section*.400}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Objective function}{203}{section*.401}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objective function: binary cross entropy}{203}{section*.402}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Learning / Training}{204}{section*.405}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Supervised learning}{204}{section*.406}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unsupervised learning}{204}{section*.409}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Supervised vs unsupervised}{205}{section*.411}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reinforcement learning (not covered in this lectures)}{205}{section*.414}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Capacity and representational power}{205}{section*.416}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Generalization}{206}{section*.420}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Regularization}{207}{section*.423}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hyperparameters(model) optimization}{207}{section*.425}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{K-folding cross validation}{207}{section*.427}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Nella figura i dati sono divisi solo in 2 (test e training), ma si possono dividere in 3 come abbiamo visto prima\relax }}{208}{figure.caption.428}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Inference}{208}{section*.429}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Accuracy, Precision, Sensitivity, Specificity}{208}{section*.430}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Examples of ML techniques}{208}{section*.432}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Linear regression (Supervised)}{208}{section*.433}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Principal Component Analysis (aka PCA) (Unsupervised)}{209}{section*.434}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nearest neighbors}{209}{section*.437}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Figures from \url  {https://scikit-learn.org/stable/modules/neighbors.html}. \relax }}{209}{figure.caption.438}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Decision trees}{210}{section*.439}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ensembles of trees}{210}{section*.441}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Limitations of decision trees}{211}{section*.446}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Many more ML techniques!}{212}{section*.449}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What do we need to create our first ML program}{212}{section*.451}\protected@file@percent }
\@setckpt{machine_learning}{
\setcounter{page}{239}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{326}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{FancyVerbLine}{180}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{238}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{4}
\setcounter{minted@pygmentizecounter}{206}
\setcounter{listing}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
