\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fisica Medica}{287}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\textit  {Lun 21 novembre - Medphys lezione 1}}{287}{section*.619}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Imaging medico: alcuni metodi diagnostici}{287}{section*.620}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \url  {http://www.humanconnectomeproject.org/}\relax }}{287}{figure.caption.621}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Le principali modalità di imaging diagnostico}{288}{section*.622}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Il ruolo dei computer nell'imaging medico}{288}{section*.624}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Algorithms for information processing enter at many levels in the image formation pipeline. We will focus in this course on the high-level Analysis procedures, and we will not cover the countless other possibilities\relax }}{289}{figure.caption.627}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biomedical image processing and analysis}{289}{section*.628}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Data dimensionality: 3D images}{290}{section*.629}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Volume display planes}{290}{section*.631}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Data dimensionality: 3D and more…}{291}{section*.633}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Structural MRI $T_1$ -weighted images}{291}{section*.635}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Functional MRI (fMRI)}{291}{section*.637}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Data dimensionality: 2D/3D/4D/..nD images}{292}{section*.639}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Errors introduced by the analog to digital conversion}{293}{section*.641}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Image representation with gray and color scales}{293}{section*.643}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Image windowing}{294}{section*.645}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Look-up tables (LUTs)}{294}{section*.647}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Medical image file formats}{295}{section*.649}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{DICOM file format}{295}{section*.650}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{DICOM metadata}{296}{section*.651}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Neuroimaging Informatics Technology Initiative (NIfTI) file format}{296}{section*.653}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Images viewers}{296}{section*.654}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Other medical image viewers}{297}{section*.656}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The pydicom library}{297}{section*.657}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The General Data Protection Regulation (GDPR)}{297}{section*.658}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References and sources}{298}{section*.659}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hands-On}{298}{section*.660}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textit  {Mer 24 novembre - Medphys lezione 2}}{299}{section*.661}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textit  {Mer lun 28 novembre - Medphys lezione 3}}{300}{section*.662}\protected@file@percent }
\@setckpt{medphys}{
\setcounter{page}{301}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{61}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{451}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{FancyVerbLine}{18}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{300}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{15}
\setcounter{minted@pygmentizecounter}{213}
\setcounter{listing}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
