\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fisica Medica}{283}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Le principali modalità di imaging diagnostico}{283}{section*.617}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Il ruolo dei computer nell'imaging medico}{284}{section*.618}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Algorithms for information processing enter at many levels in the image formation pipeline\relax }}{284}{figure.caption.619}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Biomedical image processing and analysis}{284}{section*.620}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Data dimensionality: 3D images}{285}{section*.621}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Volume display planes}{285}{section*.622}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Data dimensionality: 3D and more…}{285}{section*.623}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Structural MRI $T_1$ -weighted images}{285}{section*.625}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Functional MRI (fMRI)}{285}{section*.626}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Data dimensionality: 2D/3D/4D/..nD images}{285}{section*.627}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Errors introduced by the analog to digital conversion}{286}{section*.629}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Image representation with gray and color scales}{286}{section*.631}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Image windowing}{287}{section*.633}\protected@file@percent }
\@setckpt{medphys}{
\setcounter{page}{288}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{434}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{FancyVerbLine}{18}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{287}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{15}
\setcounter{minted@pygmentizecounter}{213}
\setcounter{listing}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
