\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fisica Medica}{283}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Imaging medico: alcuni metodi diagnostici}{283}{section*.616}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \url  {http://www.humanconnectomeproject.org/}\relax }}{283}{figure.caption.617}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Le principali modalità di imaging diagnostico}{284}{section*.618}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Il ruolo dei computer nell'imaging medico}{284}{section*.620}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Algorithms for information processing enter at many levels in the image formation pipeline. We will focus in this course on the high-level Analysis procedures, and we will not cover the countless other possibilities\relax }}{285}{figure.caption.623}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biomedical image processing and analysis}{285}{section*.624}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Data dimensionality: 3D images}{286}{section*.625}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Volume display planes}{286}{section*.627}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Data dimensionality: 3D and more…}{287}{section*.629}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Structural MRI $T_1$ -weighted images}{287}{section*.631}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Functional MRI (fMRI)}{287}{section*.633}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Data dimensionality: 2D/3D/4D/..nD images}{288}{section*.635}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Errors introduced by the analog to digital conversion}{289}{section*.637}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Image representation with gray and color scales}{289}{section*.639}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Image windowing}{290}{section*.641}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Look-up tables (LUTs)}{290}{section*.643}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Medical image file formats}{291}{section*.645}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{DICOM file format}{291}{section*.646}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{DICOM metadata}{292}{section*.647}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Neuroimaging Informatics Technology Initiative (NIfTI) file format}{292}{section*.649}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Images viewers}{292}{section*.650}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Other medical image viewers}{293}{section*.652}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The General Data Protection Regulation (GDPR)}{293}{section*.653}\protected@file@percent }
\@setckpt{medphys}{
\setcounter{page}{294}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{53}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{443}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{FancyVerbLine}{18}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{293}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{15}
\setcounter{minted@pygmentizecounter}{213}
\setcounter{listing}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
