\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Parallel Computing}{101}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\textit  {Gio 20 ott - Lezione 9}}{102}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Computer architecture from a performance point of view: from serial to parallel}{102}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Architettura di Von Neumann}{102}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Von Neumann Bottleneck}{102}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Simple Server architecture}{103}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Memoria}{104}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Seven dimensions of performance}{104}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Processori Vettoriali}{104}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Superscalari}{105}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pipelining}{105}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dennard Scaling}{106}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Moore scaling}{107}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hardware parallelism}{107}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Flynn’s taxonomy}{107}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{SISD: Single Instruction Single Data}{107}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{SIMD: Single Instruction Multiple Data}{108}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{MIMD: Multiple Instruction Multiple Data}{108}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{MISD: Multiple Instruction Single Data}{108}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Logic partitioning and decomposition}{108}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multiprocessor Execution Model}{109}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sequential processing}{109}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Concurrent Processing}{110}{section*.227}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Multiprogramming \relax }}{111}{figure.caption.229}\protected@file@percent }
\newlabel{multiprog}{{2.6}{111}{Multiprogramming \relax }{figure.caption.229}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Multiprocessing \relax }}{111}{figure.caption.229}\protected@file@percent }
\newlabel{multiproc}{{2.7}{111}{Multiprocessing \relax }{figure.caption.229}{}}
\@writefile{toc}{\contentsline {subsection}{Types of concurrent processing:}{111}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multiprogramming}{111}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multiprocessing}{111}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multitasking}{111}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Distributed systems}{111}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parallelism vs Concurrency}{112}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parallelization}{112}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Speedup and Efficiency}{112}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cost and Scalability}{113}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Amdhal’s law (1967)}{113}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Overhead of parallelization}{113}{section*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Limits of Amdhal’s law}{113}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gustafson’s law (1988)}{113}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Multithreading and multiprocessing in Python}{115}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Threads and processes}{115}{section*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Global Interpreter Lock (GIL)}{115}{section*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Processi e Thread}{115}{section*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{When to use threads vs processes?}{117}{section*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Things to be afraid of! (not only in python...)}{117}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textit  {Lun 24 ott - Lezione 10}}{118}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The multiprocessing module}{118}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HelloWorld}{118}{section*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FatherAndSons}{118}{section*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Use the Queue to get the result from multiple processes}{119}{section*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{How to distribute work to workers (aka cpu cores)}{119}{section*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Another example with \texttt  {pool.map} and \texttt  {pool.map\_async}}{120}{section*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Communication between processes}{120}{section*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comm. between processes: shared memory}{121}{section*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comm. between processes: server process}{122}{section*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comm. between processes: queue}{123}{section*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comm. between process: pipe}{124}{section*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Synchronization between processes}{124}{section*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Threading}{125}{section*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Threading module}{126}{section*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Threads synchronization}{126}{section*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Comparison between Threads and Processes}{128}{section*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Why should I use threads?}{131}{section*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Process vs Threads}{132}{section*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textit  {Gio 27 ottobre - Lezione 11}}{133}{section*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction to GPU computing (1)}{133}{section*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Moore's Law}{133}{section*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parallel programming}{133}{section*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Limits of parallel programming}{133}{section*.292}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What are GPUs?}{134}{section*.294}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Standard GPU pipeline}{134}{section*.295}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Standard GPU requirements}{134}{section*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What are the GPUs?}{135}{section*.298}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Why the GPUs?}{135}{section*.299}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A lot of cores...}{135}{section*.300}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Metrics}{136}{section*.303}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Computing power comparison}{136}{section*.305}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{CPU}{136}{section*.307}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces CPU: latency oriented design\relax }}{137}{figure.caption.308}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{GPU}{137}{section*.309}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces GPU: throughput oriented design\relax }}{137}{figure.caption.310}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{CPU vs GPU}{137}{section*.311}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{SIMT}{138}{section*.314}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{CPU core vs GPU SMX}{138}{section*.316}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{GPU+CPU}{139}{section*.318}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction to GPU computing (2)}{140}{section*.320}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{CUDA model}{140}{section*.321}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Grid, blocks and threads}{140}{section*.323}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{GPU structure}{141}{section*.325}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multiprocessor}{141}{section*.327}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Memory}{141}{section*.329}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Asynchronicity}{142}{section*.331}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{How to program GPU?}{142}{section*.333}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Libraries: cuBLAS}{143}{section*.334}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Libraries: Thrust}{143}{section*.335}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Directives: OpenMP, OpenACC}{143}{section*.336}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hello world}{143}{section*.337}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Direct Programming: CUDA vs OpenCL}{144}{section*.338}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{CUDA C/C++}{144}{section*.339}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Example}{144}{section*.341}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{PyCUDA}{145}{section*.342}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CUDA threads and blocks}{145}{section*.344}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{GPU for images}{145}{section*.346}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{RGB to Grayscale conversion}{146}{section*.348}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Blurring an image}{147}{section*.350}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hands-on CUDA/C}{149}{section*.352}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Characteristics of GPU we are using: GeForce GTX650}{149}{section*.353}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hello World}{149}{section*.355}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vector Sum (Serial)}{149}{section*.356}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vector Sum (parallel)}{150}{section*.357}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vector Sum (parallel): 2° attempt}{152}{section*.359}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vector Sum (parallel): final attempt}{152}{section*.360}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Matrix Multiplication}{153}{section*.362}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Limitations to computing power}{154}{section*.365}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shared Memory}{155}{section*.367}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Shared memory for Matrix Multiplication}{155}{section*.369}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Shared memory: phase 0 use block (0,0)}{156}{section*.372}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Execution phases}{156}{section*.374}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Syncronization}{157}{section*.376}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{MatrixMultiplication code}{157}{section*.377}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Memory coalescing}{160}{section*.379}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Memory access in Matrix Multiplication}{161}{section*.383}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textit  {Gio 27 ottobre - Lezione 11}}{162}{section*.385}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction to GPU computing (3)}{162}{section*.386}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{PyCuda Module \& Numba}{162}{section*.387}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Colab}{162}{section*.389}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jupyter}{162}{section*.390}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hands on GPU:}{163}{section*.391}\protected@file@percent }
\@setckpt{Parallel_computing}{
\setcounter{page}{205}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{294}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{FancyVerbLine}{180}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{204}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{4}
\setcounter{minted@pygmentizecounter}{206}
\setcounter{listing}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
