\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Parallel Computing}{95}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\textit  {Gio 20 ott - Lezione 9}}{95}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Computer architecture from a performance point of view: from serial to parallel}{95}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Architettura di Von Neumann}{95}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Von Neumann Bottleneck}{96}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Simple Server architecture}{96}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Memoria}{97}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Seven dimensions of performance}{98}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Processori Vettoriali}{98}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Superscalari}{98}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pipelining}{99}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dennard Scaling}{100}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Moore scaling}{100}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hardware parallelism}{101}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Flynn’s taxonomy}{101}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{SISD: Single Instruction Single Data}{101}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{SIMD: Single Instruction Multiple Data}{101}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{MIMD: Multiple Instruction Multiple Data}{102}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{MISD: Multiple Instruction Single Data}{102}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Logic partitioning and decomposition}{102}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multiprocessor Execution Model}{102}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sequential processing}{103}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Concurrent Processing}{103}{section*.227}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Multiprogramming \relax }}{104}{figure.caption.229}\protected@file@percent }
\newlabel{multiprog}{{2.6}{104}{Multiprogramming \relax }{figure.caption.229}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Multiprocessing \relax }}{104}{figure.caption.229}\protected@file@percent }
\newlabel{multiproc}{{2.7}{104}{Multiprocessing \relax }{figure.caption.229}{}}
\@writefile{toc}{\contentsline {subsection}{Types of concurrent processing:}{104}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multiprogramming}{104}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multiprocessing}{104}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multitasking}{104}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Distributed systems}{104}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parallelism vs Concurrency}{105}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parallelization}{105}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Speedup and Efficiency}{105}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cost and Scalability}{106}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Amdhal’s law (1967)}{106}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Overhead of parallelization}{106}{section*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Limits of Amdhal’s law}{106}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gustafson’s law (1988)}{106}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Multithreading and multiprocessing in Python}{108}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Threads and processes}{108}{section*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Global Interpreter Lock (GIL)}{108}{section*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Processi e Thread}{108}{section*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{When to use threads vs processes?}{110}{section*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Things to be afraid of! (not only in python...)}{110}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textit  {Lun 24 ott - Lezione 10}}{111}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The multiprocessing module}{111}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HelloWorld}{111}{section*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FatherAndSons}{111}{section*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Use the Queue to get the result from multiple processes}{112}{section*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{How to distribute work to workers (aka cpu cores)}{112}{section*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Another example with \texttt  {pool.map} and \texttt  {pool.map\_async}}{113}{section*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Communication between processes}{113}{section*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comm. between processes: shared memory}{114}{section*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comm. between processes: server process}{115}{section*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comm. between processes: queue}{116}{section*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comm. between process: pipe}{117}{section*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Synchronization between processes}{117}{section*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Threading}{118}{section*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Threading module}{119}{section*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Threads synchronization}{119}{section*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Comparison between Threads and Processes}{121}{section*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Why should I use threads?}{124}{section*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Process vs Threads}{125}{section*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textit  {Gio 27 ottobre - Lezione 11}}{126}{section*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction to GPU computing (1)}{126}{section*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Moore's Law}{126}{section*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parallel programming}{126}{section*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Limits of parallel programming}{126}{section*.292}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What are GPUs?}{127}{section*.294}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Standard GPU pipeline}{127}{section*.295}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Standard GPU requirements}{127}{section*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What are the GPUs?}{128}{section*.298}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Why the GPUs?}{128}{section*.299}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A lot of cores...}{128}{section*.300}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Metrics}{129}{section*.303}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Computing power comparison}{129}{section*.305}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{CPU}{129}{section*.307}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces CPU: latency oriented design\relax }}{130}{figure.caption.308}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{GPU}{130}{section*.309}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces GPU: throughput oriented design\relax }}{130}{figure.caption.310}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{CPU vs GPU}{130}{section*.311}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{SIMT}{131}{section*.314}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{CPU core vs GPU SMX}{131}{section*.316}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{GPU+CPU}{132}{section*.318}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction to GPU computing (2)}{133}{section*.320}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{CUDA model}{133}{section*.321}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Grid, blocks and threads}{133}{section*.323}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{GPU structure}{134}{section*.325}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multiprocessor}{134}{section*.327}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Memory}{134}{section*.329}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Asynchronicity}{135}{section*.331}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{How to program GPU?}{135}{section*.333}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Libraries: cuBLAS}{136}{section*.334}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Libraries: Thrust}{136}{section*.335}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Directives: OpenMP, OpenACC}{136}{section*.336}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hello world}{136}{section*.337}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Direct Programming: CUDA vs OpenCL}{137}{section*.338}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{CUDA C/C++}{137}{section*.339}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Example}{137}{section*.341}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{PyCUDA}{138}{section*.342}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CUDA threads and blocks}{138}{section*.344}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{GPU for images}{138}{section*.346}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{RGB to Grayscale conversion}{139}{section*.348}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Blurring an image}{140}{section*.350}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hands-on CUDA/C}{142}{section*.352}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Characteristics of GPU we are using: GeForce GTX650}{142}{section*.353}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hello World}{142}{section*.355}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vector Sum (Serial)}{142}{section*.356}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vector Sum (parallel)}{143}{section*.357}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vector Sum (parallel): 2° attempt}{145}{section*.359}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vector Sum (parallel): final attempt}{145}{section*.360}\protected@file@percent }
\@setckpt{Parallel_computing}{
\setcounter{page}{147}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{278}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{FancyVerbLine}{13}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{146}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{4}
\setcounter{minted@pygmentizecounter}{205}
\setcounter{listing}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
