\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Parallel Computing}{99}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\textit  {Gio 20 ott - Lezione 9}}{100}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Computer architecture from a performance point of view: from serial to parallel}{100}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Architettura di Von Neumann}{100}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Von Neumann Bottleneck}{100}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Simple Server architecture}{101}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Memoria}{102}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Seven dimensions of performance}{102}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Processori Vettoriali}{102}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Superscalari}{103}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pipelining}{103}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dennard Scaling}{104}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Moore scaling}{105}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hardware parallelism}{105}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Flynn’s taxonomy}{105}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{SISD: Single Instruction Single Data}{105}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{SIMD: Single Instruction Multiple Data}{106}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{MIMD: Multiple Instruction Multiple Data}{106}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{MISD: Multiple Instruction Single Data}{106}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Logic partitioning and decomposition}{106}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multiprocessor Execution Model}{107}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sequential processing}{107}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Concurrent Processing}{108}{section*.227}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Multiprogramming \relax }}{109}{figure.caption.229}\protected@file@percent }
\newlabel{multiprog}{{2.6}{109}{Multiprogramming \relax }{figure.caption.229}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Multiprocessing \relax }}{109}{figure.caption.229}\protected@file@percent }
\newlabel{multiproc}{{2.7}{109}{Multiprocessing \relax }{figure.caption.229}{}}
\@writefile{toc}{\contentsline {subsection}{Types of concurrent processing:}{109}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multiprogramming}{109}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multiprocessing}{109}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multitasking}{109}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Distributed systems}{109}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parallelism vs Concurrency}{110}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parallelization}{110}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Speedup and Efficiency}{110}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cost and Scalability}{111}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Amdhal’s law (1967)}{111}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Overhead of parallelization}{111}{section*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Limits of Amdhal’s law}{111}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gustafson’s law (1988)}{111}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Multithreading and multiprocessing in Python}{113}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Threads and processes}{113}{section*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Global Interpreter Lock (GIL)}{113}{section*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Processi e Thread}{113}{section*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{When to use threads vs processes?}{115}{section*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Things to be afraid of! (not only in python...)}{115}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textit  {Lun 24 ott - Lezione 10}}{116}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The multiprocessing module}{116}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HelloWorld}{116}{section*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FatherAndSons}{116}{section*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Use the Queue to get the result from multiple processes}{117}{section*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{How to distribute work to workers (aka cpu cores)}{117}{section*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Another example with \texttt  {pool.map} and \texttt  {pool.map\_async}}{118}{section*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Communication between processes}{118}{section*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comm. between processes: shared memory}{119}{section*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comm. between processes: server process}{120}{section*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comm. between processes: queue}{121}{section*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comm. between process: pipe}{122}{section*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Synchronization between processes}{122}{section*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Threading}{123}{section*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Threading module}{124}{section*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Threads synchronization}{124}{section*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Comparison between Threads and Processes}{126}{section*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Why should I use threads?}{129}{section*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Process vs Threads}{130}{section*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textit  {Gio 27 ottobre - Lezione 11}}{131}{section*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction to GPU computing (1)}{131}{section*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Moore's Law}{131}{section*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parallel programming}{131}{section*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Limits of parallel programming}{131}{section*.292}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What are GPUs?}{132}{section*.294}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Standard GPU pipeline}{132}{section*.295}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Standard GPU requirements}{132}{section*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What are the GPUs?}{133}{section*.298}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Why the GPUs?}{133}{section*.299}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A lot of cores...}{133}{section*.300}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Metrics}{134}{section*.303}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Computing power comparison}{134}{section*.305}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{CPU}{134}{section*.307}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces CPU: latency oriented design\relax }}{135}{figure.caption.308}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{GPU}{135}{section*.309}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces GPU: throughput oriented design\relax }}{135}{figure.caption.310}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{CPU vs GPU}{135}{section*.311}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{SIMT}{136}{section*.314}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{CPU core vs GPU SMX}{136}{section*.316}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{GPU+CPU}{137}{section*.318}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction to GPU computing (2)}{138}{section*.320}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{CUDA model}{138}{section*.321}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Grid, blocks and threads}{138}{section*.323}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{GPU structure}{139}{section*.325}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multiprocessor}{139}{section*.327}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Memory}{139}{section*.329}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Asynchronicity}{140}{section*.331}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{How to program GPU?}{140}{section*.333}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Libraries: cuBLAS}{141}{section*.334}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Libraries: Thrust}{141}{section*.335}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Directives: OpenMP, OpenACC}{141}{section*.336}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hello world}{141}{section*.337}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Direct Programming: CUDA vs OpenCL}{142}{section*.338}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{CUDA C/C++}{142}{section*.339}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Example}{142}{section*.341}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{PyCUDA}{143}{section*.342}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CUDA threads and blocks}{143}{section*.344}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{GPU for images}{143}{section*.346}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{RGB to Grayscale conversion}{144}{section*.348}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Blurring an image}{145}{section*.350}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hands-on CUDA/C}{147}{section*.352}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Characteristics of GPU we are using: GeForce GTX650}{147}{section*.353}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hello World}{147}{section*.355}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vector Sum (Serial)}{147}{section*.356}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vector Sum (parallel)}{148}{section*.357}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vector Sum (parallel): 2° attempt}{150}{section*.359}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vector Sum (parallel): final attempt}{150}{section*.360}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Matrix Multiplication}{151}{section*.362}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Limitations to computing power}{152}{section*.365}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shared Memory}{153}{section*.367}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Shared memory for Matrix Multiplication}{153}{section*.369}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Shared memory: phase 0 use block (0,0)}{154}{section*.372}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Execution phases}{154}{section*.374}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Syncronization}{155}{section*.376}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{MatrixMultiplication code}{155}{section*.377}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Memory coalescing}{158}{section*.379}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Memory access in Matrix Multiplication}{159}{section*.383}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textit  {Gio 27 ottobre - Lezione 11}}{160}{section*.385}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction to GPU computing (3)}{160}{section*.386}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{PyCuda Module \& Numba}{160}{section*.387}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Colab}{160}{section*.389}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jupyter}{160}{section*.390}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hands on GPU:}{161}{section*.391}\protected@file@percent }
\@setckpt{Parallel_computing}{
\setcounter{page}{203}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{294}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{FancyVerbLine}{180}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{202}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{4}
\setcounter{minted@pygmentizecounter}{206}
\setcounter{listing}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
