\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modulo Base - Scientifc Python}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\textit  {Lun 20 sett - Lezione 1}}{14}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lecture basic 1: Development workflow}{14}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{L'importanza della riproducibilità}{14}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Version control}{14}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Terminologia}{14}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tipologie di Version Control System}{14}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Local version control systems (e.g. RCS)}{15}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Local version control system: Keeps differences between revisions in a local database. Can recreate what any file looked like at any point in time. \relax }}{15}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{localVCS}{{1.1}{15}{Local version control system: Keeps differences between revisions in a local database. Can recreate what any file looked like at any point in time. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{Centralized Version Control Systems (e.g. CVS, Subversion)}{15}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Centralized Version Control System: Single server containing all the versioned files. Clients can check out the files from the repository. Most popular model through most of the ’90.\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{centralVCS}{{1.2}{15}{Centralized Version Control System: Single server containing all the versioned files. Clients can check out the files from the repository. Most popular model through most of the ’90.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{Distributed version control system (e.g. git, mercurial)}{16}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Distributed version control system: Clients fully mirror the repository, including its full history. Allows for a much richer variety of work-flows.\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{distrVCS}{{1.3}{16}{Distributed version control system: Clients fully mirror the repository, including its full history. Allows for a much richer variety of work-flows.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{Versioning single files vs. the entire repository}{16}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Centralized vs. distributed VCS}{16}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Confronto tra un sistema di controllo centralizzato ed uno distribuito.\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{confrontoVCS}{{1.4}{16}{Confronto tra un sistema di controllo centralizzato ed uno distribuito.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{Funzioni di Hash}{17}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Esempio di funzione di hash.\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{hash}{{1.5}{17}{Esempio di funzione di hash.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{Altra Terminologia}{17}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Esempio di branching.\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{branching}{{1.6}{18}{Esempio di branching.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\textit  {Gio 22 sett - Lezione 2}}{19}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lecture basic 2: Python Basics (1/2)}{19}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{PEP: Python Enhancement Proposal}{19}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Coding Conventions}{19}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Variables and basic types}{19}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{String Formatting}{20}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Le Funzioni}{20}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funzioni Variadiche}{21}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Arbitrary argument lists}{21}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Un esempio: la funzione di fit}{22}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Keyword arguments}{22}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Basic control flow}{22}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Advanced Iteration}{23}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nota: I numeri in virgola mobile sono esatti}{23}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rappresentazione in virgola mobile}{24}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{References}{24}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lecture basic 3: Python Basics (2/2)}{24}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La Python Standard Lybrary}{24}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Il sistema di Import}{24}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La Standard Library: \texttt  {time}, \texttt  {datetime} and \texttt  {calendar}}{25}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La Standard Library: \texttt  {math}}{25}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La Standard Library: \texttt  {random}}{26}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La Standard Library: \texttt  {os}, \texttt  {os.path}, \texttt  {glob} and \texttt  {shutil}}{26}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La Standard Library: \texttt  {argparse}}{26}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La Standard Library: \texttt  {logging}}{26}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Typical layout of a Python package}{27}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{References}{27}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textit  {Gio 29 sett - Lezione 3}}{28}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lecture basic 4: Algorithms and data structures}{28}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Esempio: ricerca sequenziale vs ricerca binaria}{28}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Complessità di un algoritmo}{28}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Andamento asintotico e notazioni O-grandi}{29}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Andamenti asintotici di vario tipo. If $n = 10^6$ and you can beat down the complexity from $n^2$ to $n\qopname  \relax o{log}(n)$ you are cutting down the execution time by one million!\relax }}{30}{figure.caption.53}\protected@file@percent }
\newlabel{asympt}{{1.7}{30}{Andamenti asintotici di vario tipo. If $n = 10^6$ and you can beat down the complexity from $n^2$ to $n\log (n)$ you are cutting down the execution time by one million!\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{Come misuro il comportamento asintotico?}{30}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Strutture dati: le liste}{30}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  \relax }}{31}{figure.caption.56}\protected@file@percent }
\newlabel{list}{{1.8}{31}{\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{Hash table}{31}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Hash table\relax }}{31}{figure.caption.58}\protected@file@percent }
\newlabel{hash_table}{{1.9}{31}{Hash table\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{Strutture dati: I dizionari}{32}{section*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Dizionario\relax }}{32}{figure.caption.60}\protected@file@percent }
\newlabel{dict}{{1.10}{32}{Dizionario\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{Sorting}{32}{section*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Alcuni algoritmi di sort, tabella presa dalla pagina di Wikipedia \url  {https://en.wikipedia.org/wiki/Sorting_algorithm}\relax }}{33}{figure.caption.62}\protected@file@percent }
\newlabel{sort}{{1.11}{33}{Alcuni algoritmi di sort, tabella presa dalla pagina di Wikipedia \url {https://en.wikipedia.org/wiki/Sorting_algorithm}\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{References}{34}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lecture basic 7: Numpy e Scipy}{34}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Array di numpy}{34}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{numpy arrays vs. Python lists}{35}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Broadcasting}{35}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textit  {Lun 3 ott - Lezione 4}}{37}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lecture basic: 5 - OOP\FN@sf@gobble@opt  {In informatica, la programmazione orientata agli oggetti (in inglese object-oriented programming, in acronimo OOP) è un paradigma di programmazione che permette di definire oggetti software in grado di interagire gli uni con gli altri attraverso lo scambio di messaggi. Particolarmente adatta nei contesti in cui si possono definire delle relazioni di interdipendenza tra i concetti da modellare (contenimento, uso, specializzazione), un ambito che più di altri riesce a sfruttare i vantaggi della programmazione ad oggetti è quello delle interfacce grafiche.} introduction (1/2)}{37}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Classi e Oggetti}{37}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Esempio: creiamo la classe \texttt  {televisione} }{38}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Python Classes}{39}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Metodi}{40}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Attributi}{40}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Costruttore}{41}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Namespaces}{42}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Instance attributes vs class attributes}{42}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Class attributes (and their strange behaviour)}{42}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Encapsulation - hidden state and interfaces}{44}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Enforcing behaviour}{44}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pythonic encapsulation}{45}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{"Private" attributes in Python}{45}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pythonic encapsulation with properties}{45}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Old-style encapsulation: never do that!}{47}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Properties to emulate attributes}{47}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Setter properties}{48}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Make attributes read-only using properties}{49}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interfaccia vs Implementazione}{50}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ereditarietà}{51}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Inheritance: a basic example}{51}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Overload}{52}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ereditarietà multipla}{52}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Composizione}{53}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Composition vs Inheritance}{54}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pitfalls of Inheritance}{54}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textit  {Gio 6 ott - Lezione 5}}{55}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lecture basic: 5 - OOP Introduction (2/2)}{55}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Special Methods}{56}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\emph  {\_\_str\_\_} and \emph  {\_\_repr\_\_}}{56}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mathematical operations}{57}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{In-place operations}{57}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Comparisons}{58}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{In-place operations}{58}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{An hashable Vector2d}{59}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Array N-dimensionali}{60}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{An Iterable Vector}{62}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Duck Typing\FN@sf@gobble@opt  {"If it looks like a duck and quacks like a duck, it must be a duck."}}{63}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Polymorphism}{63}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The power of iterables}{63}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A vector that behaves like a duck}{64}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Function are classes}{65}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A simple callable for a straight line}{65}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Create a call counter}{66}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fit hacking}{66}{section*.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces The fit works as usual\relax }}{67}{figure.caption.115}\protected@file@percent }
\newlabel{fit}{{1.12}{67}{The fit works as usual\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {section}{\textit  {Lun 10 ott - Lezione 6}}{68}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lecture Advanced 1: Testing and documentation}{68}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{How do I make sure my program is correct?}{68}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Unit testing na\"ive example}{68}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Unit testing in a nutshell}{69}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Back to our na\"ive example}{69}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Unit tests the Python way: The unittest module}{70}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wait a moment\ldots  How is this different?}{70}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Static code analysis}{71}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Static analysis: an example}{71}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Static code analysis}{72}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Digression: optional static typing in Python}{72}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Continuous integration}{73}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Documentation}{73}{section*.129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces How do the hell they do that?\relax }}{73}{figure.caption.130}\protected@file@percent }
\newlabel{scipy_documentation}{{1.13}{73}{How do the hell they do that?\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces the documentation is embedded in the code. . .\relax }}{74}{figure.caption.131}\protected@file@percent }
\newlabel{documentation_code}{{1.14}{74}{the documentation is embedded in the code. . .\relax }{figure.caption.131}{}}
\@writefile{toc}{\contentsline {subsection}{Sphinx: the documentation tool for Python}{74}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sphynx basics}{74}{section*.133}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces .\relax }}{75}{figure.caption.134}\protected@file@percent }
\newlabel{sphynx}{{1.15}{75}{.\relax }{figure.caption.134}{}}
\@writefile{toc}{\contentsline {subsection}{Ok, I have the documentation compiled, now what do I do with it?}{75}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Torniamo a numpy}{76}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mathematical functions in Numpy}{76}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Array and Masks}{76}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Digression: pseudo-random number generators}{77}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vettorizzazione}{77}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{How does vectorizaion work?}{78}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Secondo Assegnamento}{79}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{How do I throw PRN with arbitrary pdf?}{79}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{An interesting object: splines}{79}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Splines: construction and properties}{80}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textit  {Gio 13 ott - Lezione 7}}{81}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Advanced Python Features}{81}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Errors and Exceptions}{81}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Error flags (no)}{81}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Problems of error flags}{81}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A different way}{82}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Eccezioni}{82}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Try block}{83}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\texttt  {else}, \texttt  {finally}}{83}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Using \texttt  {else} and \texttt  {finally}}{83}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The beauty of exceptions}{84}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The family tree of Python exceptions}{84}{section*.157}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces family tree\relax }}{85}{figure.caption.158}\protected@file@percent }
\newlabel{error_tree}{{1.16}{85}{family tree\relax }{figure.caption.158}{}}
\@writefile{toc}{\contentsline {subsection}{Catching specific exceptions}{85}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exception caveats}{85}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{There is no check - only try}{86}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Catching specific exceptions}{86}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Raising exceptions}{86}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Custom exceptions}{87}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Where to catch exceptions?}{88}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{When to catch}{88}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Catch too early}{88}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Catch when needed}{89}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textit  {Lun 17 ott - Lezione 8}}{90}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Iterators}{90}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Iterators and iterables}{90}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A 'for' loop unpacked}{90}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A simple iterator}{91}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A crazy iterator}{91}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Python tools for iterables}{92}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Generatori}{92}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Generators first look}{93}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Generator functions}{93}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Infinite sequence generators}{94}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Python generator functions}{95}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Itertools showcase}{95}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lambda functions}{96}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Recap example: file iterator}{96}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{File iterator redone}{97}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{File iterator, final version}{98}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Decorators}{98}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The @classmethod decorator}{98}{section*.187}\protected@file@percent }
\@setckpt{Scientific_python}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{171}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{FancyVerbLine}{3}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{99}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{32}
\setcounter{minted@FancyVerbLineTemp}{21}
\setcounter{minted@pygmentizecounter}{171}
\setcounter{listing}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
