\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{math}
\PYG{k+kn}{from} \PYG{n+nn}{array} \PYG{k+kn}{import} \PYG{n}{array}

\PYG{k}{class} \PYG{n+nc}{Vector}\PYG{p}{:}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{} Classs representing a multidimensional vector\PYGZdq{}\PYGZdq{}\PYGZdq{}}    
    \PYG{n}{typecode} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}d\PYGZsq{}} \PYG{c+c1}{\PYGZsh{}We use a class attribute to save the code required for array}
    
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{components}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}components} \PYG{o}{=} \PYG{n}{array}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{typecode}\PYG{p}{,} \PYG{n}{components}\PYG{p}{)}
        
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}repr\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{} Calling str() of an array produces a string like }
\PYG{l+s+sd}{        array(\PYGZsq{}d\PYGZsq{}, [1., 2., 3., ...]). We remove everything outside the }
\PYG{l+s+sd}{        square parenthesis and add our class name at the beginning.\PYGZdq{}\PYGZdq{}\PYGZdq{}}
        \PYG{n}{components} \PYG{o}{=} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}components}\PYG{p}{)}
        \PYG{n}{components} \PYG{o}{=}  \PYG{n}{components}\PYG{p}{[}\PYG{n}{components}\PYG{o}{.}\PYG{n}{find}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}[\PYGZsq{}}\PYG{p}{):} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
        \PYG{n}{class\PYGZus{}name} \PYG{o}{=} \PYG{n+nb}{type}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)}\PYG{o}{.}\PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}}
        \PYG{k}{return} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+si}{\PYGZob{}\PYGZcb{}}\PYG{l+s+s1}{(}\PYG{l+s+si}{\PYGZob{}\PYGZcb{}}\PYG{l+s+s1}{)\PYGZsq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{class\PYGZus{}name}\PYG{p}{,} \PYG{n}{components}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}str\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
         \PYG{k}{return} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n+nb}{tuple}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}components}\PYG{p}{))} \PYG{c+c1}{\PYGZsh{} Using str() of tuples as before}
        
\PYG{n}{v} \PYG{o}{=} \PYG{n}{Vector}\PYG{p}{([}\PYG{l+m+mf}{5.}\PYG{p}{,} \PYG{l+m+mf}{3.}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mf}{8.}\PYG{p}{])}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{v}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n+nb}{repr}\PYG{p}{(}\PYG{n}{v}\PYG{p}{))}
\end{Verbatim}
