\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{Vector2d}\PYG{p}{:}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{} Class representing a Vector2d \PYGZdq{}\PYGZdq{}\PYGZdq{}}   
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x} \PYG{o}{=} \PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y} \PYG{o}{=} \PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)}
   
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}add\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{other}\PYG{p}{):}
        \PYG{k}{return} \PYG{n}{Vector2d}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x} \PYG{o}{+} \PYG{n}{other}\PYG{o}{.}\PYG{n}{x}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y} \PYG{o}{+} \PYG{n}{other}\PYG{o}{.}\PYG{n}{y}\PYG{p}{)}
    
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}mul\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{scalar}\PYG{p}{):}
        \PYG{k}{return} \PYG{n}{Vector2d}\PYG{p}{(}\PYG{n}{scalar} \PYG{o}{*} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x}\PYG{p}{,} \PYG{n}{scalar} \PYG{o}{*} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y}\PYG{p}{)}
        
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}rmul\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{scalar}\PYG{p}{):}
        \PYG{c+c1}{\PYGZsh{} Right multiplication \PYGZhy{} because a * Vector is different from Vector * a}
        \PYG{k}{return} \PYG{n+nb+bp}{self} \PYG{o}{*} \PYG{n}{scalar} \PYG{c+c1}{\PYGZsh{} We just call \PYGZus{}\PYGZus{}mul\PYGZus{}\PYGZus{}, no code duplication!}
        
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}str\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{c+c1}{\PYGZsh{} We keep this to show the results nicely}
        \PYG{k}{return} \PYG{n+nb}{str}\PYG{p}{((}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y}\PYG{p}{))}
     
\PYG{n}{v}\PYG{p}{,} \PYG{n}{z} \PYG{o}{=} \PYG{n}{Vector2d}\PYG{p}{(}\PYG{l+m+mf}{3.}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.}\PYG{p}{),} \PYG{n}{Vector2d}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{5.}\PYG{p}{,} \PYG{l+m+mf}{1.}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{v}\PYG{o}{+}\PYG{n}{z}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+m+mi}{3} \PYG{o}{*} \PYG{n}{v}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{z} \PYG{o}{*} \PYG{l+m+mi}{5}\PYG{p}{)}
\end{Verbatim}
