\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Python} \PYG{l+m+mf}{3.7.4} \PYG{p}{(}\PYG{n}{default}\PYG{p}{,} \PYG{n}{Jul} \PYG{l+m+mi}{9} \PYG{l+m+mi}{2019}\PYG{p}{,} \PYG{l+m+mi}{16}\PYG{p}{:}\PYG{l+m+mi}{32}\PYG{p}{:}\PYG{l+m+mi}{37}\PYG{p}{)}
\PYG{p}{[}\PYG{n}{GCC} \PYG{l+m+mf}{9.1.1} \PYG{l+m+mi}{20190503} \PYG{p}{(}\PYG{n}{Red} \PYG{n}{Hat} \PYG{l+m+mf}{9.1.1}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)]} \PYG{n}{on} \PYG{n}{linux}
\PYG{n}{Type} \PYG{l+s+s2}{\PYGZdq{}help\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}copyright\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}credits\PYGZdq{}} \PYG{o+ow}{or} \PYG{l+s+s2}{\PYGZdq{}license\PYGZdq{}} \PYG{k}{for} \PYG{n}{more} \PYG{n}{information}\PYG{o}{.}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{k+kn}{import} \PYG{n+nn}{math}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n+nb}{dir}\PYG{p}{(}\PYG{n}{math}\PYG{p}{)}
\PYG{p}{[}\PYG{err}{’}\PYG{n+nv+vm}{\PYGZus{}\PYGZus{}doc\PYGZus{}\PYGZus{}}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n+nv+vm}{\PYGZus{}\PYGZus{}file\PYGZus{}\PYGZus{}}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{\PYGZus{}\PYGZus{}loader\PYGZus{}\PYGZus{}}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{\PYGZus{}\PYGZus{}package\PYGZus{}\PYGZus{}}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{\PYGZus{}\PYGZus{}spec\PYGZus{}\PYGZus{}}\PYG{err}{’}\PYG{p}{,}
\PYG{err}{’}\PYG{n}{acos}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{acosh}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{asin}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{asinh}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{atan}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{atan2}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{atanh}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{ceil}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{copysign}\PYG{err}{’}\PYG{p}{,}
\PYG{err}{’}\PYG{n}{cos}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{cosh}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{degrees}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{e}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{erf}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{erfc}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{exp}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{expm1}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{fabs}\PYG{err}{’}\PYG{p}{,}
\PYG{err}{’}\PYG{n}{factorial}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{floor}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{fmod}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{frexp}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{fsum}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{gamma}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{gcd}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{hypot}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{inf}\PYG{err}{’}\PYG{p}{,}
\PYG{err}{’}\PYG{n}{isclose}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{isfinite}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{isinf}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{isnan}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{ldexp}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{lgamma}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{log}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{log10}\PYG{err}{’}\PYG{p}{,}
\PYG{err}{’}\PYG{n}{log1p}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{log2}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{modf}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{nan}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{pi}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n+nb}{pow}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{radians}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{remainder}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{sin}\PYG{err}{’}\PYG{p}{,}
\PYG{err}{’}\PYG{n}{sinh}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{sqrt}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{tan}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{tanh}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{tau}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{trunc}\PYG{err}{’}\PYG{p}{]}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}}
\end{Verbatim}
