\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{square}\PYG{p}{(}\PYG{n}{x}\PYG{p}{):}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Function returning the suare of x.}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{k}{return} \PYG{n}{x}\PYG{o}{**}\PYG{l+m+mf}{2.}

\PYG{k}{def} \PYG{n+nf}{test}\PYG{p}{():}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Dumb unit test\PYGZhy{}\PYGZhy{}\PYGZhy{}make sure that the square of 2. is 4.}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{k}{assert} \PYG{n}{square}\PYG{p}{(}\PYG{l+m+mf}{2.}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mf}{4.}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Passed\PYGZhy{}\PYGZhy{}\PYGZhy{}cool!\PYGZsq{}}\PYG{p}{)}


\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZsq{}}\PYG{p}{:}
    \PYG{n}{test}\PYG{p}{()}
\end{Verbatim}
