\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{square}\PYG{p}{(}\PYG{n}{x}\PYG{p}{):}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Return the square of a number.}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{k}{return} \PYG{n}{x}\PYG{o}{**}\PYG{l+m+mf}{2.}

\PYG{k}{def} \PYG{n+nf}{annotated\PYGZus{}square}\PYG{p}{(}\PYG{n}{x}\PYG{p}{:} \PYG{n+nb}{float}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{float}\PYG{p}{:}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Return the square of a number.}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{k}{return} \PYG{n}{x}\PYG{o}{**}\PYG{l+m+mf}{2.}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{square}\PYG{p}{(}\PYG{l+m+mf}{2.}\PYG{p}{))}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{annotated\PYGZus{}square}\PYG{p}{(}\PYG{l+m+mf}{2.}\PYG{p}{))}
\end{Verbatim}
