\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{os}
\PYG{k}{def} \PYG{n+nf}{join1}\PYG{p}{(}\PYG{o}{*}\PYG{n}{args}\PYG{p}{):}
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Horrible: do not use the + operator with strings in a loop.}
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{n}{out} \PYG{o}{=} \PYG{err}{’’}
\PYG{k}{for} \PYG{n}{arg} \PYG{o+ow}{in} \PYG{n}{args}\PYG{p}{:}
\PYG{n}{out} \PYG{o}{+=} \PYG{err}{’}\PYG{o}{\PYGZpc{}}\PYG{n}{s}\PYG{o}{/}\PYG{err}{’} \PYG{o}{\PYGZpc{}} \PYG{n}{arg}
\PYG{k}{return} \PYG{n}{out}\PYG{o}{.}\PYG{n}{rstrip}\PYG{p}{(}\PYG{err}{’}\PYG{o}{/}\PYG{err}{’}\PYG{p}{)}
\PYG{k}{def} \PYG{n+nf}{join2}\PYG{p}{(}\PYG{o}{*}\PYG{n}{args}\PYG{p}{):}
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}This a more sensible version\PYGZhy{}\PYGZhy{}\PYGZhy{}and you get the idea of the *.}
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{k}{return} \PYG{err}{’}\PYG{o}{/}\PYG{err}{’}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{args}\PYG{p}{)}
\PYG{k}{def} \PYG{n+nf}{join3}\PYG{p}{(}\PYG{o}{*}\PYG{n}{args}\PYG{p}{,} \PYG{n}{sep}\PYG{o}{=}\PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{sep}\PYG{p}{):}
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Even better\PYGZhy{}\PYGZhy{}\PYGZhy{}this will work on any OS.}
\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{k}{return} \PYG{n}{sep}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{args}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{join1}\PYG{p}{(}\PYG{err}{’}\PYG{n}{path}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{to}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{file}\PYG{err}{’}\PYG{p}{))}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{join2}\PYG{p}{(}\PYG{err}{’}\PYG{n}{path}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{to}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{file}\PYG{err}{’}\PYG{p}{))}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{join3}\PYG{p}{(}\PYG{err}{’}\PYG{n}{path}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{to}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{file}\PYG{err}{’}\PYG{p}{))}
\PYG{p}{[}\PYG{n}{Output}\PYG{p}{]}
\PYG{n}{path}\PYG{o}{/}\PYG{n}{to}\PYG{o}{/}\PYG{n}{file}
\PYG{n}{path}\PYG{o}{/}\PYG{n}{to}\PYG{o}{/}\PYG{n}{file}
\PYG{n}{path}\PYG{o}{/}\PYG{n}{to}\PYG{o}{/}\PYG{n}{file}
\end{Verbatim}
