\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n+nb}{hash}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{))}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n+nb}{hash}\PYG{p}{(}\PYG{l+m+mf}{3.}\PYG{p}{))}
\PYG{n}{d} \PYG{o}{=} \PYG{p}{\PYGZob{}\PYGZcb{}}
\PYG{n}{d}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]} \PYG{o}{=} \PYG{err}{’}\PYG{n}{Hi} \PYG{n}{there}\PYG{err}{!’}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{d}\PYG{p}{)}
\PYG{n}{d}\PYG{p}{[}\PYG{l+m+mf}{3.}\PYG{p}{]} \PYG{o}{=} \PYG{err}{’}\PYG{n}{How} \PYG{n}{are} \PYG{n}{you}\PYG{err}{?’}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{d}\PYG{p}{)}

\PYG{p}{[}\PYG{n}{Output}\PYG{p}{]}
\PYG{l+m+mi}{3}
\PYG{l+m+mi}{3}
\PYG{l+m+mi}{3}\PYG{p}{:} \PYG{err}{’}\PYG{n}{Hi} \PYG{n}{there}\PYG{err}{!’}
\PYG{l+m+mi}{3}\PYG{p}{:} \PYG{err}{’}\PYG{n}{How} \PYG{n}{are} \PYG{n}{you}\PYG{err}{?’}
\end{Verbatim}
