\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{my\PYGZus{}list} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mf}{1.}\PYG{p}{,} \PYG{l+m+mf}{2.}\PYG{p}{,} \PYG{l+m+mf}{3.}\PYG{p}{]}

\PYG{c+c1}{\PYGZsh{} For\PYGZhy{}loop syntax}
\PYG{k}{for} \PYG{n}{element} \PYG{o+ow}{in} \PYG{n}{my\PYGZus{}list}\PYG{p}{:}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{element}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} This is equivalent (but much less readible and compact)}
\PYG{n}{list\PYGZus{}iterator} \PYG{o}{=} \PYG{n+nb}{iter}\PYG{p}{(}\PYG{n}{my\PYGZus{}list}\PYG{p}{)}
\PYG{k}{while} \PYG{k+kc}{True}\PYG{p}{:}
    \PYG{k}{try}\PYG{p}{:}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{n+nb}{next}\PYG{p}{(}\PYG{n}{list\PYGZus{}iterator}\PYG{p}{))}
    \PYG{k}{except} \PYG{n+ne}{StopIteration}\PYG{p}{:}
        \PYG{k}{break}
\end{Verbatim}
