\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{multiprocessing} 

\PYG{k}{def} \PYG{n+nf}{square\PYGZus{}list}\PYG{p}{(}\PYG{n}{mylist}\PYG{p}{,} \PYG{n}{result}\PYG{p}{,} \PYG{n}{square\PYGZus{}sum}\PYG{p}{):} 
    \PYG{k}{for} \PYG{n}{idx}\PYG{p}{,} \PYG{n}{num} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n}{mylist}\PYG{p}{):} 
        \PYG{n}{result}\PYG{p}{[}\PYG{n}{idx}\PYG{p}{]} \PYG{o}{=} \PYG{n}{num} \PYG{o}{*} \PYG{n}{num} 
    \PYG{c+c1}{\PYGZsh{} square\PYGZus{}sum value }
    \PYG{n}{square\PYGZus{}sum}\PYG{o}{.}\PYG{n}{value} \PYG{o}{=} \PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{result}\PYG{p}{)} 
    \PYG{c+c1}{\PYGZsh{} print result Array }
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Result(in process p1): \PYGZdq{}}\PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{result}\PYG{p}{[:]))} 
    \PYG{c+c1}{\PYGZsh{} print square\PYGZus{}sum Value }
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Sum of squares(in process p1): \PYGZdq{}}\PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{square\PYGZus{}sum}\PYG{o}{.}\PYG{n}{value}\PYG{p}{))} 

\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}}\PYG{o}{==}\PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZdq{}}\PYG{p}{:}    
    \PYG{c+c1}{\PYGZsh{} input list }
    \PYG{n}{mylist} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{]} 
    \PYG{c+c1}{\PYGZsh{} creating Array of int data type with space for 4 integers }
    \PYG{n}{result} \PYG{o}{=} \PYG{n}{multiprocessing}\PYG{o}{.}\PYG{n}{Array}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}i\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{)} 
    \PYG{c+c1}{\PYGZsh{} creating Value of int data type }
    \PYG{n}{square\PYGZus{}sum} \PYG{o}{=} \PYG{n}{multiprocessing}\PYG{o}{.}\PYG{n}{Value}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}i\PYGZsq{}}\PYG{p}{)} 
    \PYG{c+c1}{\PYGZsh{} creating new process }
    \PYG{n}{p1} \PYG{o}{=} \PYG{n}{multiprocessing}\PYG{o}{.}\PYG{n}{Process}\PYG{p}{(}\PYG{n}{target}\PYG{o}{=}\PYG{n}{square\PYGZus{}list}\PYG{p}{,} \PYG{n}{args}\PYG{o}{=}\PYG{p}{(}\PYG{n}{mylist}\PYG{p}{,} \PYG{n}{result}\PYG{p}{,} \PYG{n}{square\PYGZus{}sum}\PYG{p}{))} 
    
    \PYG{c+c1}{\PYGZsh{} starting process }
    \PYG{n}{p1}\PYG{o}{.}\PYG{n}{start}\PYG{p}{()} 
    \PYG{c+c1}{\PYGZsh{} wait until process is finished }
    \PYG{n}{p1}\PYG{o}{.}\PYG{n}{join}\PYG{p}{()} 
    
    \PYG{c+c1}{\PYGZsh{} print result array }
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Result(in main program): \PYGZdq{}}\PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{result}\PYG{p}{[:]))} 
    \PYG{c+c1}{\PYGZsh{} print square\PYGZus{}sum Value }
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Sum of squares(in main program): \PYGZdq{}}\PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{square\PYGZus{}sum}\PYG{o}{.}\PYG{n}{value}\PYG{p}{))} 
    
\end{Verbatim}
