\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{2}
\PYG{c+c1}{\PYGZsh{} Conditional expressions}
\PYG{k}{if} \PYG{n}{i} \PYG{o}{==} \PYG{l+m+mi}{2}\PYG{p}{:}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{err}{’}\PYG{n}{Apple}\PYG{err}{’}\PYG{p}{)}
\PYG{k}{elif} \PYG{n}{i} \PYG{o}{==} \PYG{l+m+mi}{3}\PYG{p}{:}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{err}{’}\PYG{n}{Peach}\PYG{err}{’}\PYG{p}{)}
\PYG{k}{else}\PYG{p}{:}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{err}{’}\PYG{n}{Cheese}\PYG{err}{’}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} For loops}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{]:}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} While loops}
\PYG{k}{while} \PYG{n}{i} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{:}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}
\PYG{n}{i} \PYG{o}{\PYGZhy{}=} \PYG{l+m+mi}{1}
\PYG{p}{[}\PYG{n}{Output}\PYG{p}{]}
\PYG{n}{Apple}
\PYG{l+m+mi}{1}
\PYG{l+m+mi}{2}
\PYG{l+m+mi}{3}
\PYG{l+m+mi}{3}
\PYG{l+m+mi}{2}
\end{Verbatim}
