\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy}

\PYG{k}{class} \PYG{n+nc}{LabData}\PYG{p}{:}
  
  \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{times}\PYG{p}{,} \PYG{n}{values}\PYG{p}{):}
     \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{} Our usual constructor\PYGZdq{}\PYGZdq{}\PYGZdq{}}
     \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{times} \PYG{o}{=} \PYG{n}{numpy}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{times}\PYG{p}{,} \PYG{n}{dtype}\PYG{o}{=}\PYG{n}{numpy}\PYG{o}{.}\PYG{n}{float64}\PYG{p}{)}
     \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{values} \PYG{o}{=} \PYG{n}{numpy}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{values}\PYG{p}{,} \PYG{n}{dtype}\PYG{o}{=}\PYG{n}{numpy}\PYG{o}{.}\PYG{n}{float64}\PYG{p}{)}

  \PYG{n+nd}{@classmethod} \PYG{c+c1}{\PYGZsh{} The classmethod decorator}
  \PYG{k}{def} \PYG{n+nf}{from\PYGZus{}file}\PYG{p}{(}\PYG{n+nb+bp}{cls}\PYG{p}{,} \PYG{n}{file\PYGZus{}path}\PYG{p}{):} \PYG{c+c1}{\PYGZsh{} We get the class as first argument, not self }
      \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{} Constructor from a file\PYGZdq{}\PYGZdq{}\PYGZdq{}}
      \PYG{n+nb}{print}\PYG{p}{(}\PYG{n+nb+bp}{cls}\PYG{p}{)}
      \PYG{n}{times}\PYG{p}{,} \PYG{n}{values} \PYG{o}{=} \PYG{n}{numpy}\PYG{o}{.}\PYG{n}{loadtxt}\PYG{p}{(}\PYG{n}{file\PYGZus{}path}\PYG{p}{,} \PYG{n}{unpack}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
      \PYG{c+c1}{\PYGZsh{} We call the constructor of \PYGZsq{}cls\PYGZsq{} which is our LabData}
      \PYG{c+c1}{\PYGZsh{} This is not a \PYGZsq{}real\PYGZsq{} constructor, we need to return the object!}
      \PYG{k}{return} \PYG{n+nb+bp}{cls}\PYG{p}{(}\PYG{n}{times}\PYG{p}{,} \PYG{n}{values}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} We call the alternate constructor from the class itself, not from an instance!}
\PYG{n}{lab\PYGZus{}data} \PYG{o}{=} \PYG{n}{LabData}\PYG{o}{.}\PYG{n}{from\PYGZus{}file}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}snippets/data/measurements.txt\PYGZsq{}}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{lab\PYGZus{}data}\PYG{o}{.}\PYG{n}{values}\PYG{p}{)}
\end{Verbatim}
