\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{SimpleIterator}\PYG{p}{:}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{} Class implementing a super naive iterator\PYGZdq{}\PYGZdq{}\PYGZdq{}}
    
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{container}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}container} \PYG{o}{=} \PYG{n}{container}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{index} \PYG{o}{=} \PYG{l+m+mi}{0}
    
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}next\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{try}\PYG{p}{:}
            \PYG{c+c1}{\PYGZsh{} Note: here we are calling the \PYGZus{}\PYGZus{}getitem\PYGZus{}\PYGZus{} method of self.\PYGZus{}container}
            \PYG{n}{item} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}container}\PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{index}\PYG{p}{]}
        \PYG{k}{except} \PYG{n+ne}{IndexError}\PYG{p}{:}
            \PYG{k}{raise} \PYG{n+ne}{StopIteration}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{index} \PYG{o}{+=} \PYG{l+m+mi}{1}
        \PYG{k}{return} \PYG{n}{item}
    
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}iter\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{return} \PYG{n+nb+bp}{self}
        
\PYG{k}{class} \PYG{n+nc}{SimpleIterable}\PYG{p}{:}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{} A very basic iterable \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{o}{*}\PYG{n}{elements}\PYG{p}{):}
        \PYG{c+c1}{\PYGZsh{} We use a list to store elements internally.}
        \PYG{c+c1}{\PYGZsh{} This provide us with the \PYGZus{}\PYGZus{}getitem\PYGZus{}\PYGZus{} function}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}elements} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n}{elements}\PYG{p}{)}
    
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}iter\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{return} \PYG{n}{SimpleIterator}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}elements}\PYG{p}{)}
\end{Verbatim}
