\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}

\PYG{n}{a} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{l+m+mf}{0.}\PYG{p}{,} \PYG{l+m+mf}{10.}\PYG{p}{,} \PYG{l+m+mi}{11}\PYG{p}{)}
\PYG{n}{mask1} \PYG{o}{=} \PYG{n}{a} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mf}{2.5}
\PYG{n}{mask2} \PYG{o}{=} \PYG{n}{a} \PYG{o}{\PYGZlt{}} \PYG{l+m+mf}{8.5}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{mask1}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{mask2}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{mask1}\PYG{p}{])}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{mask2}\PYG{p}{])}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{a}\PYG{p}{[}\PYG{n}{np}\PYG{o}{.}\PYG{n}{logical\PYGZus{}and}\PYG{p}{(}\PYG{n}{mask1}\PYG{p}{,} \PYG{n}{mask2}\PYG{p}{)])}
\end{Verbatim}
