\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{3}
\PYG{n}{x} \PYG{o}{=} \PYG{l+m+mf}{3.0}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n+nb}{type}\PYG{p}{(}\PYG{n}{i}\PYG{p}{))}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n+nb}{type}\PYG{p}{(}\PYG{n}{x}\PYG{p}{))}
\PYG{n}{s} \PYG{o}{=} \PYG{err}{’}\PYG{n}{Hi} \PYG{n}{there}\PYG{err}{!’}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{s}\PYG{p}{,} \PYG{n+nb}{type}\PYG{p}{(}\PYG{n}{s}\PYG{p}{))}
\PYG{n}{l} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{err}{’}\PYG{n}{a} \PYG{n}{string}\PYG{err}{’}\PYG{p}{]}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,} \PYG{n+nb}{type}\PYG{p}{(}\PYG{n}{l}\PYG{p}{),} \PYG{n}{l}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}
\PYG{n}{t} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{err}{’}\PYG{n}{a} \PYG{n}{string}\PYG{err}{’}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,} \PYG{n+nb}{type}\PYG{p}{(}\PYG{n}{t}\PYG{p}{),} \PYG{n}{t}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}
\PYG{n}{d} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{err}{’}\PYG{n}{key1}\PYG{err}{’}\PYG{p}{:} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{err}{’}\PYG{n}{key2}\PYG{err}{’}\PYG{p}{:} \PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{}}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{d}\PYG{p}{,} \PYG{n+nb}{type}\PYG{p}{(}\PYG{n}{d}\PYG{p}{),} \PYG{n}{d}\PYG{p}{[}\PYG{err}{’}\PYG{n}{key1}\PYG{err}{’}\PYG{p}{])}
\PYG{p}{[}\PYG{n}{Output}\PYG{p}{]}
\PYG{l+m+mi}{3} \PYG{o}{\PYGZlt{}}\PYG{k}{class} \PYG{err}{’}\PYG{n+nc}{int}\PYG{err}{’}\PYG{o}{\PYGZgt{}}
\PYG{l+m+mf}{3.0} \PYG{o}{\PYGZlt{}}\PYG{k}{class} \PYG{err}{’}\PYG{n+nc}{float}\PYG{err}{’}\PYG{o}{\PYGZgt{}}
\PYG{n}{Hi} \PYG{n}{there}\PYG{err}{!} \PYG{o}{\PYGZlt{}}\PYG{k}{class} \PYG{err}{’}\PYG{n+nc}{str}\PYG{err}{’}\PYG{o}{\PYGZgt{}}
\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{err}{’}\PYG{n}{a} \PYG{n}{string}\PYG{err}{’}\PYG{p}{]} \PYG{o}{\PYGZlt{}}\PYG{k}{class} \PYG{err}{’}\PYG{n+nc}{list}\PYG{err}{’}\PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1}
\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{err}{’}\PYG{n}{a} \PYG{n}{string}\PYG{err}{’}\PYG{p}{)} \PYG{o}{\PYGZlt{}}\PYG{k}{class} \PYG{err}{’}\PYG{n+nc}{tuple}\PYG{err}{’}\PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1}
\PYG{err}{’}\PYG{n}{key1}\PYG{err}{’}\PYG{p}{:} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{err}{’}\PYG{n}{key2}\PYG{err}{’}\PYG{p}{:} \PYG{l+m+mi}{2} \PYG{o}{\PYGZlt{}}\PYG{k}{class} \PYG{err}{’}\PYG{n+nc}{dict}\PYG{err}{’}\PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1}
\end{Verbatim}
