\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{vector\PYGZus{}ducked} \PYG{k+kn}{import} \PYG{n}{Vector}
       
\PYG{n}{v} \PYG{o}{=} \PYG{n}{Vector}\PYG{p}{([}\PYG{l+m+mf}{1.}\PYG{p}{,} \PYG{l+m+mf}{2.}\PYG{p}{,} \PYG{l+m+mf}{3.}\PYG{p}{])}
\PYG{n}{t} \PYG{o}{=} \PYG{n}{Vector}\PYG{p}{([}\PYG{l+m+mf}{1.}\PYG{p}{,} \PYG{l+m+mf}{2.}\PYG{p}{,} \PYG{l+m+mf}{3.}\PYG{p}{,} \PYG{l+m+mf}{4.}\PYG{p}{])}
\PYG{n}{z} \PYG{o}{=} \PYG{n}{Vector}\PYG{p}{([}\PYG{l+m+mf}{1.}\PYG{p}{,} \PYG{l+m+mf}{2.}\PYG{p}{,} \PYG{l+m+mf}{5.}\PYG{p}{])}
\PYG{n}{u} \PYG{o}{=} \PYG{n}{Vector}\PYG{p}{([}\PYG{l+m+mf}{1.}\PYG{p}{,} \PYG{l+m+mf}{2.}\PYG{p}{,} \PYG{l+m+mf}{3.}\PYG{p}{])}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{v}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{v}\PYG{p}{))}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{v}\PYG{p}{))}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{v} \PYG{o}{==} \PYG{n}{t}\PYG{p}{,} \PYG{n}{v} \PYG{o}{==} \PYG{n}{z}\PYG{p}{,} \PYG{n}{v} \PYG{o}{==} \PYG{n}{u}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{v}\PYG{o}{+}\PYG{n}{z}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{v}\PYG{o}{+}\PYG{n}{t}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} Note the result: this is due to the behaviour of zip()!}
\end{Verbatim}
