\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{math}

\PYG{k}{class} \PYG{n+nc}{Vector2d}\PYG{p}{:}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{} Class representing a Vector2d \PYGZhy{} storing module and angle.\PYGZdq{}\PYGZdq{}\PYGZdq{}}   
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{module}\PYG{p}{,} \PYG{n}{angle}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{module} \PYG{o}{=} \PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{module}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{angle} \PYG{o}{=} \PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{angle}\PYG{p}{)}
   
    \PYG{k}{def} \PYG{n+nf}{x}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{module} \PYG{o}{*} \PYG{n}{math}\PYG{o}{.}\PYG{n}{cos}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{angle}\PYG{p}{)}
       
    \PYG{k}{def} \PYG{n+nf}{y}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{module} \PYG{o}{*} \PYG{n}{math}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{angle}\PYG{p}{)}
  
\PYG{n}{v} \PYG{o}{=} \PYG{n}{Vector2d}\PYG{p}{(}\PYG{l+m+mf}{3.1622776601683795}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.3217505543966422}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{v}\PYG{o}{.}\PYG{n}{module}\PYG{p}{,} \PYG{n}{v}\PYG{o}{.}\PYG{n}{angle}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{v}\PYG{o}{.}\PYG{n}{x}\PYG{p}{(),} \PYG{n}{v}\PYG{o}{.}\PYG{n}{y}\PYG{p}{())}
\end{Verbatim}
