\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{random}
\PYG{k+kn}{import} \PYG{n+nn}{time}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}

\PYG{c+c1}{\PYGZsh{} How many random numbers (uniformly distributed between 0 and 1) do you}
\PYG{c+c1}{\PYGZsh{} want to throw?}
\PYG{n}{n} \PYG{o}{=} \PYG{l+m+mi}{1000000}

\PYG{c+c1}{\PYGZsh{} The slow way: explicit for loop in Python.}
\PYG{n}{t0} \PYG{o}{=} \PYG{n}{time}\PYG{o}{.}\PYG{n}{time}\PYG{p}{()}
\PYG{n}{x} \PYG{o}{=} \PYG{p}{[]}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n}\PYG{p}{):}
    \PYG{n}{x}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{random}\PYG{o}{.}\PYG{n}{random}\PYG{p}{())}
\PYG{n}{dt} \PYG{o}{=} \PYG{n}{time}\PYG{o}{.}\PYG{n}{time}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{n}{t0}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Elapsed time: }\PYG{l+s+si}{\PYGZpc{}.3f}\PYG{l+s+s1}{ s\PYGZsq{}} \PYG{o}{\PYGZpc{}} \PYG{n}{dt}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} The quick way: vectorizing in numpy}
\PYG{n}{t0} \PYG{o}{=} \PYG{n}{time}\PYG{o}{.}\PYG{n}{time}\PYG{p}{()}
\PYG{n}{x} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{random}\PYG{p}{(}\PYG{n}{size}\PYG{o}{=}\PYG{n}{n}\PYG{p}{)}
\PYG{n}{dt} \PYG{o}{=} \PYG{n}{time}\PYG{o}{.}\PYG{n}{time}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{n}{t0}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Elapsed time: }\PYG{l+s+si}{\PYGZpc{}.3f}\PYG{l+s+s1}{ s\PYGZsq{}} \PYG{o}{\PYGZpc{}} \PYG{n}{dt}\PYG{p}{)}
\end{Verbatim}
