\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{vector\PYGZus{}random\PYGZus{}access} \PYG{k+kn}{import} \PYG{n}{Vector}

\PYG{n}{v} \PYG{o}{=} \PYG{n}{Vector}\PYG{p}{([}\PYG{l+m+mf}{5.}\PYG{p}{,} \PYG{l+m+mf}{3.}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mf}{8.}\PYG{p}{])}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{v}\PYG{p}{))}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{v}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{v}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}

\PYG{n}{v}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mf}{10.}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{v}\PYG{p}{)}

\PYG{n+nb}{print} \PYG{p}{(}\PYG{n}{v}\PYG{p}{[}\PYG{l+m+mi}{9}\PYG{p}{])} \PYG{c+c1}{\PYGZsh{} This will generate an error!}
\end{Verbatim}
