\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{README}\PYG{o}{.}\PYG{n}{rst}
\PYG{n}{LICENSE}
\PYG{n}{setup}\PYG{o}{.}\PYG{n}{py}
\PYG{n}{requirements}\PYG{o}{.}\PYG{n}{txt}
\PYG{n}{sample}\PYG{o}{/}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{o}{.}\PYG{n}{py}
\PYG{n}{sample}\PYG{o}{/}\PYG{n}{core}\PYG{o}{.}\PYG{n}{py}
\PYG{n}{sample}\PYG{o}{/}\PYG{n}{helpers}\PYG{o}{.}\PYG{n}{py}
\PYG{n}{docs}\PYG{o}{/}\PYG{n}{conf}\PYG{o}{.}\PYG{n}{py}
\PYG{n}{docs}\PYG{o}{/}\PYG{n}{index}\PYG{o}{.}\PYG{n}{rst}
\PYG{n}{tests}\PYG{o}{/}\PYG{n}{test\PYGZus{}basic}\PYG{o}{.}\PYG{n}{py}
\PYG{n}{tests}\PYG{o}{/}\PYG{n}{test\PYGZus{}advanced}\PYG{o}{.}\PYG{n}{py}
\end{Verbatim}
