\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Python} \PYG{l+m+mf}{3.7.4} \PYG{p}{(}\PYG{n}{default}\PYG{p}{,} \PYG{n}{Jul} \PYG{l+m+mi}{9} \PYG{l+m+mi}{2019}\PYG{p}{,} \PYG{l+m+mi}{16}\PYG{p}{:}\PYG{l+m+mi}{32}\PYG{p}{:}\PYG{l+m+mi}{37}\PYG{p}{)}
\PYG{p}{[}\PYG{n}{GCC} \PYG{l+m+mf}{9.1.1} \PYG{l+m+mi}{20190503} \PYG{p}{(}\PYG{n}{Red} \PYG{n}{Hat} \PYG{l+m+mf}{9.1.1}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)]} \PYG{n}{on} \PYG{n}{linux}
\PYG{n}{Type} \PYG{l+s+s2}{\PYGZdq{}help\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}copyright\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}credits\PYGZdq{}} \PYG{o+ow}{or} \PYG{l+s+s2}{\PYGZdq{}license\PYGZdq{}} \PYG{k}{for} \PYG{n}{more} \PYG{n}{information}\PYG{o}{.}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{k+kn}{import} \PYG{n+nn}{random}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n+nb}{print}\PYG{p}{(}\PYG{n+nb}{dir}\PYG{p}{(}\PYG{n}{random}\PYG{p}{))}
\PYG{p}{[}\PYG{err}{’}\PYG{n}{BPF}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{LOG4}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{NV\PYGZus{}MAGICCONST}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{RECIP\PYGZus{}BPF}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{Random}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{SG\PYGZus{}MAGICCONST}\PYG{err}{’}\PYG{p}{,}
\PYG{err}{’}\PYG{n}{SystemRandom}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{TWOPI}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{\PYGZus{}BuiltinMethodType}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{\PYGZus{}MethodType}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{\PYGZus{}Sequence}\PYG{err}{’}\PYG{p}{,}
\PYG{err}{’}\PYG{n}{\PYGZus{}Set}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{\PYGZus{}\PYGZus{}all\PYGZus{}\PYGZus{}}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{\PYGZus{}\PYGZus{}builtins\PYGZus{}\PYGZus{}}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{\PYGZus{}\PYGZus{}cached\PYGZus{}\PYGZus{}}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n+nv+vm}{\PYGZus{}\PYGZus{}doc\PYGZus{}\PYGZus{}}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n+nv+vm}{\PYGZus{}\PYGZus{}file\PYGZus{}\PYGZus{}}\PYG{err}{’}\PYG{p}{,}
\PYG{err}{’}\PYG{n}{\PYGZus{}\PYGZus{}loader\PYGZus{}\PYGZus{}}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{\PYGZus{}\PYGZus{}package\PYGZus{}\PYGZus{}}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{\PYGZus{}\PYGZus{}spec\PYGZus{}\PYGZus{}}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{\PYGZus{}acos}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{\PYGZus{}bisect}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{\PYGZus{}ceil}\PYG{err}{’}\PYG{p}{,}
\PYG{err}{’}\PYG{n}{\PYGZus{}cos}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{\PYGZus{}e}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{\PYGZus{}exp}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{\PYGZus{}inst}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{\PYGZus{}itertools}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{\PYGZus{}log}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{\PYGZus{}os}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{\PYGZus{}pi}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{\PYGZus{}random}\PYG{err}{’}\PYG{p}{,}
\PYG{err}{’}\PYG{n}{\PYGZus{}sha512}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{\PYGZus{}sin}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{\PYGZus{}sqrt}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{\PYGZus{}test}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{\PYGZus{}test\PYGZus{}generator}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{\PYGZus{}urandom}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{\PYGZus{}warn}\PYG{err}{’}\PYG{p}{,}
\PYG{err}{’}\PYG{n}{betavariate}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{choice}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{choices}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{expovariate}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{gammavariate}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{gauss}\PYG{err}{’}\PYG{p}{,}
\PYG{err}{’}\PYG{n}{getrandbits}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{getstate}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{lognormvariate}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{normalvariate}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{paretovariate}\PYG{err}{’}\PYG{p}{,}
\PYG{err}{’}\PYG{n}{randint}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{random}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{randrange}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{sample}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{seed}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{setstate}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{shuffle}\PYG{err}{’}\PYG{p}{,}
\PYG{err}{’}\PYG{n}{triangular}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{uniform}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{vonmisesvariate}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{weibullvariate}\PYG{err}{’}\PYG{p}{]}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}}
\end{Verbatim}
