\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{multiprocessing} 

\PYG{k}{def} \PYG{n+nf}{square\PYGZus{}list}\PYG{p}{(}\PYG{n}{mylist}\PYG{p}{,} \PYG{n}{q}\PYG{p}{):} 
    \PYG{c+c1}{\PYGZsh{} append squares of mylist to queue }
    \PYG{k}{for} \PYG{n}{num} \PYG{o+ow}{in} \PYG{n}{mylist}\PYG{p}{:} 
        \PYG{n}{q}\PYG{o}{.}\PYG{n}{put}\PYG{p}{(}\PYG{n}{num} \PYG{o}{*} \PYG{n}{num}\PYG{p}{)} 

\PYG{k}{def} \PYG{n+nf}{print\PYGZus{}queue}\PYG{p}{(}\PYG{n}{q}\PYG{p}{):} 
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Queue elements:\PYGZdq{}}\PYG{p}{)} 
    \PYG{k}{while} \PYG{o+ow}{not} \PYG{n}{q}\PYG{o}{.}\PYG{n}{empty}\PYG{p}{():} 
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{q}\PYG{o}{.}\PYG{n}{get}\PYG{p}{())} 
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Queue is now empty!\PYGZdq{}}\PYG{p}{)} 

\PYG{c+c1}{\PYGZsh{}MAIN}
\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}}\PYG{o}{==}\PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZdq{}}\PYG{p}{:}
    \PYG{c+c1}{\PYGZsh{} input list }
    \PYG{n}{mylist} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{]} 
    \PYG{c+c1}{\PYGZsh{} creating multiprocessing Queue }
    \PYG{n}{q} \PYG{o}{=} \PYG{n}{multiprocessing}\PYG{o}{.}\PYG{n}{Queue}\PYG{p}{()} 
    
    \PYG{c+c1}{\PYGZsh{} creating new processes }
    \PYG{n}{p1} \PYG{o}{=} \PYG{n}{multiprocessing}\PYG{o}{.}\PYG{n}{Process}\PYG{p}{(}\PYG{n}{target}\PYG{o}{=}\PYG{n}{square\PYGZus{}list}\PYG{p}{,} \PYG{n}{args}\PYG{o}{=}\PYG{p}{(}\PYG{n}{mylist}\PYG{p}{,} \PYG{n}{q}\PYG{p}{))} 
    \PYG{n}{p2} \PYG{o}{=} \PYG{n}{multiprocessing}\PYG{o}{.}\PYG{n}{Process}\PYG{p}{(}\PYG{n}{target}\PYG{o}{=}\PYG{n}{print\PYGZus{}queue}\PYG{p}{,} \PYG{n}{args}\PYG{o}{=}\PYG{p}{(}\PYG{n}{q}\PYG{p}{,))} 
    
    \PYG{c+c1}{\PYGZsh{} running process p1 to square list }
    \PYG{n}{p1}\PYG{o}{.}\PYG{n}{start}\PYG{p}{()} 
    \PYG{n}{p1}\PYG{o}{.}\PYG{n}{join}\PYG{p}{()} 
    \PYG{c+c1}{\PYGZsh{} running process p2 to get queue elements }
    \PYG{n}{p2}\PYG{o}{.}\PYG{n}{start}\PYG{p}{()} 
    \PYG{n}{p2}\PYG{o}{.}\PYG{n}{join}\PYG{p}{()} 
\end{Verbatim}
