\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{os}
\PYG{n}{p1} \PYG{o}{=} \PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{err}{’}\PYG{n}{path}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{to}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{my}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{file}\PYG{err}{’}\PYG{p}{)}
\PYG{n}{p2} \PYG{o}{=} \PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{err}{’}\PYG{n}{howdy}\PYG{err}{’}\PYG{p}{,} \PYG{err}{’}\PYG{n}{partner}\PYG{err}{’}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{p1}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{p2}\PYG{p}{)}
\PYG{n}{s1} \PYG{o}{=} \PYG{n+nb}{sum}\PYG{p}{([}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{])}
\PYG{n}{s2} \PYG{o}{=} \PYG{n+nb}{sum}\PYG{p}{([}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{])}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{s1}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{s2}\PYG{p}{)}
\PYG{p}{[}\PYG{n}{Output}\PYG{p}{]}
\PYG{n}{path}\PYG{o}{/}\PYG{n}{to}\PYG{o}{/}\PYG{n}{my}\PYG{o}{/}\PYG{n}{file}
\PYG{n}{howdy}\PYG{o}{/}\PYG{n}{partner}
\PYG{l+m+mi}{3}
\PYG{l+m+mi}{15}
\end{Verbatim}
