\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{[}Output\PYG{o}{]}
\PYG{o}{[}\PYG{l+m}{1}, \PYG{l+m}{3}, \PYG{l+m}{6}, \PYG{l+m}{10}\PYG{o}{]}
\PYG{o}{[}\PYG{l+m}{1}, \PYG{l+m}{2}, \PYG{l+m}{6}, \PYG{l+m}{24}\PYG{o}{]}
\PYG{o}{[(}\PYG{l+m}{1}, \PYG{l+m}{2}, \PYG{l+m}{3}\PYG{o}{)}, \PYG{o}{(}\PYG{l+m}{1}, \PYG{l+m}{2}, \PYG{l+m}{4}\PYG{o}{)}, \PYG{o}{(}\PYG{l+m}{1}, \PYG{l+m}{3}, \PYG{l+m}{4}\PYG{o}{)}, \PYG{o}{(}\PYG{l+m}{2}, \PYG{l+m}{3}, \PYG{l+m}{4}\PYG{o}{)]}
\PYG{o}{[(}\PYG{l+m}{5}, \PYG{l+m}{6}\PYG{o}{)}, \PYG{o}{(}\PYG{l+m}{6}, \PYG{l+m}{5}\PYG{o}{)]}
\PYG{o}{[(}\PYG{l+m}{1}, \PYG{l+m}{5}\PYG{o}{)}, \PYG{o}{(}\PYG{l+m}{1}, \PYG{l+m}{6}\PYG{o}{)}, \PYG{o}{(}\PYG{l+m}{2}, \PYG{l+m}{5}\PYG{o}{)}, \PYG{o}{(}\PYG{l+m}{2}, \PYG{l+m}{6}\PYG{o}{)}, \PYG{o}{(}\PYG{l+m}{3}, \PYG{l+m}{5}\PYG{o}{)}, \PYG{o}{(}\PYG{l+m}{3}, \PYG{l+m}{6}\PYG{o}{)}, \PYG{o}{(}\PYG{l+m}{4}, \PYG{l+m}{5}\PYG{o}{)}, \PYG{o}{(}\PYG{l+m}{4}, \PYG{l+m}{6}\PYG{o}{)]}
False \PYG{o}{[}\PYG{l+m}{1}, \PYG{l+m}{3}, \PYG{l+m}{5}\PYG{o}{]}
True \PYG{o}{[}\PYG{l+m}{2}, \PYG{l+m}{4}, \PYG{l+m}{6}\PYG{o}{]}
\end{Verbatim}
