\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{parse\PYGZus{}line}\PYG{p}{(}\PYG{n}{line}\PYG{p}{):}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{} Parse a line of the file and return the values as float\PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{values} \PYG{o}{=} \PYG{n}{line}\PYG{o}{.}\PYG{n}{strip}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{} \PYGZsq{}}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{} the following two lines may generate exceptions if they fail!}
    \PYG{n}{time} \PYG{o}{=} \PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{values}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}
    \PYG{n}{tension} \PYG{o}{=} \PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{values}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}
    \PYG{k}{return} \PYG{n}{time}\PYG{p}{,} \PYG{n}{tension}

\PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}snippets/data/fake\PYGZus{}measurements.txt\PYGZsq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{lab\PYGZus{}data\PYGZus{}file}\PYG{p}{:}
    \PYG{k}{for} \PYG{n}{line} \PYG{o+ow}{in} \PYG{n}{lab\PYGZus{}data\PYGZus{}file}\PYG{p}{:}
        \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{line}\PYG{o}{.}\PYG{n}{startswith}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZsh{}\PYGZsq{}}\PYG{p}{):} \PYG{c+c1}{\PYGZsh{} skip comments}
            \PYG{n}{time}\PYG{p}{,} \PYG{n}{tension} \PYG{o}{=} \PYG{n}{parse\PYGZus{}line}\PYG{p}{(}\PYG{n}{line}\PYG{p}{)}
            \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{time}\PYG{p}{,} \PYG{n}{tension}\PYG{p}{)}
\end{Verbatim}
