\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{keras.models} \PYG{k+kn}{import} \PYG{n}{Model}
\PYG{k+kn}{from} \PYG{n+nn}{keras.layers} \PYG{k+kn}{import} \PYG{n}{Input}\PYG{p}{,} \PYG{n}{Dense}
\PYG{n}{x} \PYG{o}{=} \PYG{n}{Input}\PYG{p}{(}\PYG{n}{shape}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{32}\PYG{p}{,))}
\PYG{n}{b} \PYG{o}{=} \PYG{n}{Dense}\PYG{p}{(}\PYG{l+m+mi}{32}\PYG{p}{,}\PYG{n}{activation}\PYG{o}{=}\PYG{err}{”}\PYG{n}{relu}\PYG{err}{”}\PYG{p}{)(}\PYG{n}{a}\PYG{p}{)}
\PYG{n}{c} \PYG{o}{=} \PYG{n}{Dense}\PYG{p}{(}\PYG{l+m+mi}{32}\PYG{p}{,}\PYG{n}{activation}\PYG{o}{=}\PYG{err}{”}\PYG{n}{relu}\PYG{err}{”}\PYG{p}{)(}\PYG{n}{b}\PYG{p}{)}
\PYG{n}{d} \PYG{o}{=} \PYG{n}{Dense}\PYG{p}{(}\PYG{l+m+mi}{32}\PYG{p}{,}\PYG{n}{activation}\PYG{o}{=}\PYG{err}{”}\PYG{n}{relu}\PYG{err}{”}\PYG{p}{)(}\PYG{n}{c}\PYG{p}{)}
\PYG{n}{e} \PYG{o}{=} \PYG{n}{Dense}\PYG{p}{(}\PYG{l+m+mi}{32}\PYG{p}{,,}\PYG{n}{activation}\PYG{o}{=}\PYG{err}{”}\PYG{n}{sigmoid}\PYG{err}{”}\PYG{p}{)(}\PYG{n}{d}\PYG{p}{)}
\PYG{n}{model} \PYG{o}{=} \PYG{n}{Model}\PYG{p}{(}\PYG{n}{inputs}\PYG{o}{=}\PYG{n}{x}\PYG{p}{,} \PYG{n}{outputs}\PYG{o}{=}\PYG{n}{e}\PYG{p}{)}
\end{Verbatim}
