\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{[}\PYG{n}{lbaldini}\PYG{n+nd}{@nbbaldini} \PYG{n}{slides}\PYG{p}{]}\PYG{err}{\PYGZdl{}} \PYG{n}{python}

\PYG{n}{Python} \PYG{l+m+mf}{3.7.4} \PYG{p}{(}\PYG{n}{default}\PYG{p}{,} \PYG{n}{Jul} \PYG{l+m+mi}{9} \PYG{l+m+mi}{2019}\PYG{p}{,} \PYG{l+m+mi}{16}\PYG{p}{:}\PYG{l+m+mi}{32}\PYG{p}{:}\PYG{l+m+mi}{37}\PYG{p}{)}
\PYG{p}{[}\PYG{n}{GCC} \PYG{l+m+mf}{9.1.1} \PYG{l+m+mi}{20190503} \PYG{p}{(}\PYG{n}{Red} \PYG{n}{Hat} \PYG{l+m+mf}{9.1.1}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)]} \PYG{n}{on} \PYG{n}{linux}
\PYG{n}{Type} \PYG{l+s+s2}{\PYGZdq{}help\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}copyright\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}credits\PYGZdq{}} \PYG{o+ow}{or} \PYG{l+s+s2}{\PYGZdq{}license\PYGZdq{}} \PYG{k}{for} \PYG{n}{more} \PYG{n}{information}\PYG{o}{.}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{l+m+mf}{0.1} \PYG{o}{+} \PYG{l+m+mf}{0.2} \PYG{o}{==} \PYG{l+m+mf}{0.3}
\PYG{k+kc}{False}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{l+m+mf}{0.2} \PYG{o}{+} \PYG{l+m+mf}{0.2} \PYG{o}{==} \PYG{l+m+mf}{0.4}
\PYG{k+kc}{True}
\end{Verbatim}
