\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{math}
\PYG{k+kn}{from} \PYG{n+nn}{array} \PYG{k+kn}{import} \PYG{n}{array}

\PYG{k}{class} \PYG{n+nc}{Vector}\PYG{p}{:}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{} Classs representing a multidimensional vector\PYGZdq{}\PYGZdq{}\PYGZdq{}}    
    \PYG{n}{typecode} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}d\PYGZsq{}}
    
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{components}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}components} \PYG{o}{=} \PYG{n}{array}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{typecode}\PYG{p}{,} \PYG{n}{components}\PYG{p}{)}
        
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}iter\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{} We don\PYGZsq{}t need to code anything... an array is already iterable!\PYGZdq{}\PYGZdq{}\PYGZdq{}}
        \PYG{k}{return} \PYG{n+nb}{iter}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}components}\PYG{p}{)}

\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZsq{}}\PYG{p}{:}
  \PYG{n}{v} \PYG{o}{=} \PYG{n}{Vector}\PYG{p}{([}\PYG{l+m+mf}{5.1}\PYG{p}{,} \PYG{l+m+mf}{3.7}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{25.}\PYG{p}{])}
  \PYG{k}{for} \PYG{n}{component} \PYG{o+ow}{in} \PYG{n}{v}\PYG{p}{:}
      \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{component}\PYG{p}{)}
\end{Verbatim}
