\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{math} \PYG{k+kn}{import} \PYG{o}{*}
\PYG{k+kn}{import} \PYG{n+nn}{logging} \PYG{k}{as} \PYG{n+nn}{log}
\PYG{c+c1}{\PYGZsh{} ... 1000 lines of code in the middle}
\PYG{n}{x} \PYG{o}{=} \PYG{n}{log}\PYG{p}{(}\PYG{l+m+mf}{2.}\PYG{p}{)}
\PYG{p}{[}\PYG{n}{Output}\PYG{p}{]}
\PYG{n}{Traceback} \PYG{p}{(}\PYG{n}{most} \PYG{n}{recent} \PYG{n}{call} \PYG{n}{last}\PYG{p}{):}
\PYG{n}{File} \PYG{l+s+s2}{\PYGZdq{}snippets/import2.py\PYGZdq{}}\PYG{p}{,} \PYG{n}{line} \PYG{l+m+mi}{6}\PYG{p}{,} \PYG{o+ow}{in} \PYG{o}{\PYGZlt{}}\PYG{n}{module}\PYG{o}{\PYGZgt{}}
\PYG{n}{x} \PYG{o}{=} \PYG{n}{log}\PYG{p}{(}\PYG{l+m+mf}{2.}\PYG{p}{)}
\PYG{n+ne}{TypeError}\PYG{p}{:} \PYG{err}{’}\PYG{n}{module}\PYG{err}{’} \PYG{n+nb}{object} \PYG{o+ow}{is} \PYG{o+ow}{not} \PYG{n}{callable}
\end{Verbatim}
